# libhash_drv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhash_drv.so.7'

# Names of this library.
library_names='libhash_drv.so.7.0.0 libhash_drv.so.7 libhash_drv.so'

# The name of the static archive.
old_library='libhash_drv.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L. /home/zhaozijian/extmail/dspam-3.10.2/src/libdspam.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhash_drv.
current=7
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/dspam'
relink_command="(cd /home/zhaozijian/extmail/dspam-3.10.2/src; /bin/sh /home/zhaozijian/extmail/dspam-3.10.2/libtool  --tag CC --mode=relink gcc -g -O2 -Wall -Wmissing-prototypes -Wmissing-declarations -rpath /usr/lib/dspam -version-info 7:0:0 -rdynamic -o libhash_drv.la -rpath /usr/lib/dspam libhash_drv_la-hash_drv.lo -L. -ldspam -pthread @inst_prefix_dir@)"
