# libmysql_drv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmysql_drv.so.7'

# Names of this library.
library_names='libmysql_drv.so.7.0.0 libmysql_drv.so.7 libmysql_drv.so'

# The name of the static archive.
old_library='libmysql_drv.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64/mysql/ -lmysqlclient -L. /usr/lib/libdspam.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmysql_drv.
current=7
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/dspam'
